<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XXPopover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-7q-1xv">
                                <rect key="frame" x="328" y="477" width="37" height="40"/>
                                <color key="backgroundColor" red="0.46565290178571428" green="1" blue="0.95862165178571423" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="30n-bt-yjV"/>
                                </constraints>
                                <state key="normal" title="cliMe">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDF-oz-Svt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-Y3-4k4">
                                <rect key="frame" x="20" y="120" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.6693093256" blue="0.51132357930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LKM-ER-DiP"/>
                                    <constraint firstAttribute="height" constant="30" id="heT-Vp-LS6"/>
                                </constraints>
                                <state key="normal" title="rightPop"/>
                                <connections>
                                    <action selector="popShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy4-Qi-Wd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnL-7q-1xv" secondAttribute="bottom" constant="150" id="1b3-1X-qL0"/>
                            <constraint firstItem="NNL-Y3-4k4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="53x-sO-hUC"/>
                            <constraint firstItem="NNL-Y3-4k4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5mf-Qz-LUe"/>
                            <constraint firstItem="dnL-7q-1xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Jah-Xe-8el"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnL-7q-1xv" secondAttribute="trailing" constant="10" id="ie4-9y-NKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clickMeBtn" destination="dnL-7q-1xv" id="Ruc-c5-LsF"/>
                        <outlet property="rightPopBtn" destination="NNL-Y3-4k4" id="K50-F4-0Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
